API_KEY=AIzaSyBwq_3QiMMiTWvItpZeyDIhjcgh0yi29_U
AUTH_DOMAIN=da-cn-prod.firebaseapp.com
DATABASE_URL=https://da-cn-prod-default-rtdb.firebaseio.com
PROJECT_ID=da-cn-prod
STORAGE_BUCKET=da-cn-prod.appspot.com
MESSAGING_SENDER_ID=405333254429
APP_ID=1:405333254429:web:36bcdd51d27a9b62c441f
DAPP_ID=dapp_c82701100b034eaba03febfcfd021ae5
DAPP_SECRET=90763098d87bd2322067ef4482c685564d95fcbd4919d254416b4da8b3f677f8
DAPP_URL=https://sable.letsdive.io